* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.menu-container {
    background-color: rgb(236, 184, 231);
    display: flex;
    flex-direction: row;
    justify-content: end;


}
.menu {
    padding: 10px 0;
    background-color: rgb(236, 184, 231);
    width: 300px;
    display: inline-flex;
    justify-content: space-around;
}
body{
    background-color: blanchedalmond;
}
.title {
    display: block;
    text-align: center;
    padding: 60px;
    background-color: rgb(236, 184, 231);
}
.title h1 {
    position:absolute;
    top: 50px;
    left: 250px;
}
.recipes {
    background-color: blanchedalmond;
    height: 300px; 
    
    
    display: flex;
    border-radius: 3rem;
    
}
.column {
    display: flex;    
    width: 300px;
    padding-left: 10px;
    margin: 10px 1.15%;
    height: 150px;
    background-color: #B2D6FF;
    border: 1px solid #baa0d8;
    border-radius: 3rem;

}
.r-1 {
    
    position: relative;
    top: 50px;
}





.ad {
    background-color: blanchedalmond;
    display: flex;
    padding: 30px 30px;
    width: 600px;
    height: 700px;
    clear: left;
    
    
}
.alichef {
    max-width: 130px;
    max-height: 130px;
    position: absolute;
    top:5px;
    left: 60px;
    margin-right: 20px;
    margin-bottom: 20px;
    border-radius: 8em;
    padding-left: 1px;
    padding-bottom: 10px;
    padding-right: 9px;
    padding-top: 7px;
   
  
}
.lasagna {
    max-width: 130px;
    max-height: 130px;
    display: flex;
    position: relative;
    top:10px;
    left: 15px;
    margin-right: 20px;
    margin-bottom: 20px;
    border-radius: 8em;
    padding-left: 1px;
    padding-bottom: px;
    padding-right: 9px;
    padding-top: 7px;
}

.list {
    font-size: 25px;
    border: 12px;
    
    width: 450px;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    padding-top: 20px;
    justify-content: flex-end;
    padding-left: 30px;

}



footer {
    background-color: rgb(224, 196, 250);
    height: 40px;
    clear: both;
    
}
.instructions {
    display: grid;
    grid-template-columns: repeat(4, 1fr) 0fr;
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    padding-bottom: 20px;
    
    
}

.step-1 { grid-area: 2 / 2 / 3 / 3; }
.step-2 { grid-area: 2 / 3 / 3 / 4; }
.step-3 { grid-area: 3 / 2 / 4 / 3; }
.step-4 { grid-area: 3 / 3 / 4 / 4; }
.step-5 { grid-area: 4 / 2 / 5 / 3; }
.step-6 { grid-area: 4 / 3 / 5 / 4; }
.step-7 { grid-area: 5 / 2 / 6 / 3; }
.step-8 { grid-area: 5 / 3 / 6 / 4; }


.instructions img {
    max-width: 200px;
    max-height: 350px;
    
    float: left;
    
    
}
.instructions h3 {
    text-align: center;
}

.instructions {
  
}


.ingredients, .ingredients p {
    text-align: center;
    padding-bottom: 0px;
    padding-top: 20px;
}
.ingredients img{
    width: 450px;
}
.instructions div{
    display: grid;
    grid-template-columns: 250px 150px 150px;
    grid-template-areas: 
    "A B D"
    "A C C";
    
    border: 0px dotted #915cc2;
    
}
.instructions h3{
    padding-top: px;
    grid-area: B;
}
.instructions p {
    grid-area: C;
}
.instructions img {
  
    grid-area: A;
    justify-items: start;
}

.body-grid {
    text-align: center;
}

.foooter h3 {
    text-align: center;
}